{
  "name": "neuro-nft",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govi218/NeuroNFT.git"
  },
  "author": "Govind Mohan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/govi218/NeuroNFT/issues"
  },
  "homepage": "https://github.com/govi218/NeuroNFT#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "ethers": "^5.5.2",
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^10.0.0"
  }
}
